# shindig-websocket-serverroutines

./: README  README.md  pom.xml
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/: ShindigNativeModule.java  ShindigNativeProcedures.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/convert/: GraphActivityEntry.java  GraphActivityObject.java  GraphAlbum.java  GraphGroup.java  GraphListFieldList.java  GraphMediaItem.java  GraphMessage.java  GraphMessageCollection.java  GraphOrganization.java  GraphPerson.java  GraphProcessCycle.java  GraphSkillSet.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/processmining/: MiningController.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/processmining/helper/: ArtifactGrabber.java  HttpUtil.java  LiferayConnector.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/spi/: ActivityObjectService.java  ApplicationService.java  GraphActivityStreamSPI.java  GraphAlbumSPI.java  GraphAppDataSPI.java  GraphFriendSPI.java  GraphGroupSPI.java  GraphMediaItemSPI.java  GraphMessageSPI.java  GraphOrganizationSPI.java  GraphPersonSPI.java  GraphProcessMiningSPI.java  GraphSPI.java  GraphSkillSPI.java  OSFields.java  ShindigConstants.java
src/main/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/util/: ListFieldListFilter.java  PersonFilter.java  ShindigRelTypes.java
src/main/resources/: shindig-serverroutines-lang.properties  shindig-serverroutines-lang_de.properties  shindig-serverroutines.properties
src/test/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/: ShindigNativeProceduresTest.java
src/test/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/convert/: GraphActivityEntryTest.java  GraphAlbumTest.java  GraphGroupTest.java  GraphMessageCollectionTest.java  GraphMessageTest.java  GraphPersonTest.java
src/test/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/spi/: ActivityObjectServiceTest.java  ApplicationServiceTest.java  GraphActivityStreamSPITest.java  GraphAlbumSPITest.java  GraphAppDataSPITest.java  GraphFriendSPITest.java  GraphGroupSPITest.java  GraphMediaItemSPITest.java  GraphMessageSPITest.java  GraphPersonSPITest.java  GraphSPITest.java  GraphSkillSPITest.java
src/test/java/de/hofuniversity/iisys/neo4j/websock/neo4j/shindig/util/: PersonFilterTest.java
