<!-- Copyright (c) 2012-2015 Institute of Information Systems, Hof University
	This file is part of "Apache Shindig WebSocket Server Routines". "Apache
	Shindig WebSocket Server Routines" is free software: you can redistribute
	it and/or modify it under the terms of the GNU General Public License as
	published by the Free Software Foundation, either version 3 of the License,
	or (at your option) any later version. This program is distributed in the
	hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details. You should have received a copy
	of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hofuniversity.iisys</groupId>
	<artifactId>shindig-websocket-serverroutines</artifactId>
	<version>2.5.2-15</version>
	<licenses>
		<license>
			<name>The GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>de.hofuniversity.iisys</groupId>
			<artifactId>neo4j-websocket-server</artifactId>
			<version>0.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>1.9.8</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>de.hofuniversity.iisys</groupId>
			<artifactId>shindig-websocket-common</artifactId>
			<version>2.5.2-4</version>
		</dependency>
		<dependency>
			<groupId>de.iisys.schub</groupId>
			<artifactId>tfidf-cosinesimilarity-processmining</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<name>Apache Shindig WebSocket Server Routines</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>