<!--
	Copyright (c) 2012-2013 Institute of Information Systems, Hof University

	This file is part of "Apache Shindig WebSocket Server Routines".

	"Apache Shindig WebSocket Server Routines" is free software: you can
	redistribute it and/or modify it under the terms of the GNU General Public
	License as published by the Free Software Foundation, either version 3 of
	the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hofuniversity.iisys</groupId>
  <artifactId>shindig-websocket-serverroutines</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <licenses>
    <license>
      <name>The GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <dependencies>
  	<dependency>
  		<groupId>de.hofuniversity.iisys</groupId>
  		<artifactId>neo4j-websocket-server</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-kernel</artifactId>
  		<version>1.9.5</version>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
  	<dependency>
  		<groupId>de.hofuniversity.iisys</groupId>
  		<artifactId>shindig-websocket-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <name>Apache Shindig WebSocket Server Routines</name>
</project>