#person service
names.profile=profile
titles.person.create=person created
titles.person.update=person updated
titles.person.deleted=person deleted

names.status=status
names.statusmessage=status message
titles.status.updated=status updated
titles.statusmessage.updated=status message updated

#friends service
names.friends.request=friendship request
titles.friends.request=new friendship request
titles.friends.new=new friendship
titles.friends.deny=friendship request denied
titles.friends.delete=friendship terminated

#group service
titles.group.new=new group created
titles.group.delete=group deleted
titles.group.join=joined group
titles.group.leave=left group

#skill service
titles.skills.add=added skill
titles.skills.remove=removed skill